# avelios-grpc-server

./: .gitignore  README.md  build.gradle  settings.gradle
dependencies/grpc-lib/: build.gradle
dependencies/grpc-lib/src/main/proto/: grpc-interfaces.proto
src/main/java/com/avelios/grpc/server/: Application.java
src/main/java/com/avelios/grpc/server/dao/: HospitalPatientRelationRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/com/avelios/grpc/server/entity/: Hospital.java  HospitalPatientRelation.java  HospitalPatientRelationCompositeKey.java  Patient.java
src/main/java/com/avelios/grpc/server/service/: Service.java
src/main/resources/: application.yml
src/test/java/com/avelios/grpc/server/: ApplicationTests.java
