buildscript {
    ext {
        springBootVersion = '2.7.0'
        grpcSpringBootVersion = '2.13.1.RELEASE'
        h2DatabaseVersion = '2.1.214'
        springDepManagementVersion = '1.0.11.RELEASE'
        lombokPluginVersion = '6.5.0.2'
        lombokVersion = '1.18.24'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDepManagementVersion}"
    id 'io.freefair.lombok' version "${lombokPluginVersion}"
    id 'java'
}

group = 'com.avelios'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}"
    implementation project(':dependencies:grpc-lib')

    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    runtimeOnly "com.h2database:h2:${h2DatabaseVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}